.container {
    ul {
        li {
            display: block;
            label {
                font-weight: bold;
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
}